<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mine-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mine-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"quasimoodo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇为王沪宁所著「政治的人生」读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="「政治的人生」读后感">
<meta property="og:url" content="https://quasimoodo.github.io/2022/07/11/%E3%80%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8D%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="MetaExistential">
<meta property="og:description" content="本篇为王沪宁所著「政治的人生」读后感">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-11T17:57:09.000Z">
<meta property="article:modified_time" content="2022-08-08T13:30:24.408Z">
<meta property="article:author" content="Quasimoodo">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Politics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://quasimoodo.github.io/2022/07/11/%E3%80%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8D%E8%AF%BB%E5%90%8E%E6%84%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://quasimoodo.github.io/2022/07/11/%E3%80%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8D%E8%AF%BB%E5%90%8E%E6%84%9F/","path":"2022/07/11/「政治的人生」读后感/","title":"「政治的人生」读后感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「政治的人生」读后感 | MetaExistential</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MetaExistential</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Quasimoodo"
      src="/images/taffy.png">
  <p class="site-author-name" itemprop="name">Quasimoodo</p>
  <div class="site-description" itemprop="description">Plodding in Truth</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://quasimoodo.github.io/2022/07/11/%E3%80%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8D%E8%AF%BB%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/taffy.png">
      <meta itemprop="name" content="Quasimoodo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MetaExistential">
      <meta itemprop="description" content="Plodding in Truth">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="「政治的人生」读后感 | MetaExistential">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「政治的人生」读后感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-11 20:57:09" itemprop="dateCreated datePublished" datetime="2022-07-11T20:57:09+03:00">2022-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-08 16:30:24" itemprop="dateModified" datetime="2022-08-08T16:30:24+03:00">2022-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Metaphysics/" itemprop="url" rel="index"><span itemprop="name">Metaphysics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇为王沪宁所著「政治的人生」读后感</p>
<span id="more"></span>

<p>这是第一篇利用零碎时间读完的书 不过能读完还是拖了看见大段念经就不少跳过的福……写这篇读后感的时候正在等头发干 不然早睡觉去了。欧阳公读书有「三上」之说，我又何妨写字有「三干」一谓？至于后两干，慢慢再补起来。</p>
<p>如果想写成一篇质量又高，读完陌生者又有收获的读后感，大概读的时候就得做上不少笔记，便签；写的时候还得布局谋篇，不时再去重新寻章摘句。然而 读的时候就没有字字珠玑，写的时候便更要信马由缰了。</p>
<p>开头的自序之中 他说他喜欢在夜深人静的时候静静的独自思考思考，「是一种思想享受」，也是「一点新的空间」。他说，整天搞政治学研究之外，还需要有一点自己的空余思考 这种思考于个人于事业都是有益的。这种说法听起来非常像孟子的「养夜气」之说。</p>
<p>什么是夜气呢？这是孟子对于自己善性论的 某种程度上的一个补丁。性善，意即人人本质之中都具有「善」的种子 具有感受善，追求善进而将其发扬光大的能力。既然人人都有皆有善端，那么为什么世界上有那么多的不善之人呢？这就是和后天的涵养功夫有关。如同牛山上的树林一样，天生繁茂，却因为毗邻大国，而被砍成了光秃秃的样子，难道光秃秃就是山的本貌吗？人也是这般，虽有善端，然而放逐了良心，也就失去了他。黎明时呼吸的清气，他与常人好恶相近，然而白天的所作所为又将其丢失了。夜气清明，然而却没有将其涵养，别人看他也就成了禽兽，然而这禽兽却也并不是他的本质。</p>
<p>其实在这段阐述之中，孟子引入了许多模糊而重要的假设，甚至摸到了一些更重要的命题 不知道为什么没有进行更深入的讨论。为什么看起来是个坏蛋，夜风一吹善端又起呢？这个「夜气」究竟是什么东西呢？是某种外于人的东西给予了人善念？这种说法大概可以排除，不仅与学说不符，还沾点自然神信仰。如果说是社会活动，那么，由人组成的社会又何以如同斧斤伤人善念呢？是因为王道不昭善政不行？（笑）一个人既然有善端 为什么在他经过理性的自由无意识活动的结果反而是将其损害呢？难道说，孟子的意思是，人之善并不为零，这样的悲观语调吗？与本篇过远 此处按下不表。</p>
<blockquote>
<p>操则存，舍则亡；出入无时，莫知其乡</p>
</blockquote>
<p>如果果然按照孟子的说法，白天人在忙于各种社会性事务或者是解决生存问题，在晚上独处的时候才会升腾起清气反观自身的话，那么王教授怎么深更半夜写日记都有超过百分之六十的篇幅在讨论相当专业的事情呢？（看到王沪宁甚至在日记里还是XX性XX性成片的排比念经我的心中甚至惊叹盖过了崩溃）虽说，看到他从私事，杂感到「念经」转换的相当自然，我更倾向于这是他生活习惯的一种继续。不过，王沪宁自己也说，期望在这里得到一点闲暇的，个人的时间，从而得到某种启发。那么，这些内容其实已经是他日常以外的第二视角审视了？其实，他要是能稍稍强迫自己不在日记里还是大段地讨论那些「抽象」问题，恐怕还能有更多的收获。就像他自己在日记中举得例子：</p>
<blockquote>
<p>忽然想到一篇法国小说《月光》，说的是一位神 父从来就不能理解他的侄女的行为，也不理解年轻 人为什么要谈情说爱，而不全心全意地把自己奉献 给上帝。一天夜里，他发现侄女又在与一位小伙子相 会，顿时大怒，从教堂里冲出来。突然，他停下了脚 步，他发现月光是那样皎洁，那样美妙，他心中产生 了一个问题“：如果年轻人们干的事情是罪恶，是上帝不允许的，为什么今夜的月光会这样的明亮？为什 么上帝会在今天晚上带来这样通明的月光呢？”于是，他意识到那不是罪恶，而是一种美好。他就回去，安静地入睡了。</p>
</blockquote>
<p>他自己将其归结于「自然」的教育。其实，哪一天晚上没有月光？哪一处又没有幽会的情侣？然而，正是心头偶然闪过的一丝明悟，才能提出那一问题而不是执迷不悟。善端的昭显，长久的涵养与天赐的一点灵光，缺一不可。没有善端，感受不到美，千万条路同归死路；没有长久之涵养，大概会「宁可丢掉百体中的一体，不叫全身下火狱」（逃）；而没有灵光一闪，壁垒就永远无法被打破。</p>
<p>——add 2022.8.8——</p>
<p>中间过的时间实在是太长了 当时想要写的东西许多怕是都想不起来了：那些草蛇灰线，仿佛朝阳斜晖下才能嗅到的隐秘香气……不过照着原来有深刻印象的几个片段继续写还是没问题的。</p>
<p>读着他的书，心里却想着孔子。果然孔子是任何年代一个稍有知识的中国人在试图进行任意主题的深入思考都无法绕过去的主题。看他写孔子：</p>
<blockquote>
<p>对孔子的思想，青年人不太理解，不知道在中国这样一种文化氛围内，儒家的思想有它存在的理由，不是人为力量可以清除。他不仅是一种思想体系，也是一种生活方式的反映。在中国社会中，人们一直强调从人的内心世界来协调人们之间的关系，而不是从外部世界。所有的秩序，政治的也好，经济的也好，社会的也好，最终是一种精神上的秩序。在一种精神上的秩序没有形成之前，任何外在的秩序均不牢固。这就是儒家中最有价值的部分。一个世界不能没有秩序，也不能没有伦理秩序，儒家比较强调着一点。问题不再用什么样的内容来构筑秩序，而在于需要秩序本身。</p>
</blockquote>
<p>他写文章在1994年，那一年中国社会的思想风潮大概是什么样子呢？想了想根本没本事回答这个问题(笑)。从建国后的尊法批孔，到现在的”儒学复兴“，中间如果有一个明确的节点，大概是在什么时候呢？改革开放之后到八十年代末大概不会是答案。</p>
<p>读孔子，王读出来的是秩序：从内心世界来协调人的关系，进而构建出社会的伦理秩序——甚至对秩序的内容也可以不那样在乎，而要强调秩序本身。那么，儒家的秩序又是什么样的呢？也没本事回答这个问题）这里先不说老愤青引用的那个</p>
<blockquote>
<p>人有十等。下所以事上，上所以共神也。故王臣公，公臣大夫，大夫臣士，士臣皁，皁臣舆，舆臣隶，隶臣僚，僚臣仆，仆臣台 </p>
</blockquote>
<p>在我的了解中，儒家秩序的构建核心纽带之一是「亲亲」，有了亲亲下来才有孝悌，长幼尊卑。儒家重视人伦关系，将夫妻视为最重要的社会关系（可能没有之一？）以「礼」作为方式，来维护人伦秩序。礼记有云，「昏礼者，礼之本也」。下来才是如同同心圆一样向外放射进行家国同构。</p>
<p>那么 强调秩序，王心中的秩序是什么样子的呢？作为坚挺三届而不衰的笔杆子，这个倒是不难猜测。此外，他还引用过《停滞的帝国》对乾隆的评论，说他一元体制是维护封建政权的唯一把手，所以牢牢把握不松开，也造成了国家的封闭。对于这样的观点，王没有评论。</p>
<p>王读孔子，读出的是秩序与稳定；然而有人读孔子，却能读出人的尊严与理性。相比较于孔子的润物无声，其实儒家里面孟子是相当能打动人的。如果说「富贵不能淫贫贱不能移威武不能屈」还能从孔子哪里找到「富與貴是人之所欲也，<em>不以其道得之</em>，不處也；貧與賤是人之所惡也，<em>不以其道得之</em>，不去也。」的引证，那么，像「自反而缩，虽千万人吾往矣」这般的浩然正气就几乎让君子成了庄子笔下的冰肌玉肤，餐风饮露，去以六月息的神人。然而潇洒之下的隐忧，却只有引入了现代性的视角才能看得到：论语说，「邦有道，危言危行；邦无道，危行言孙」。养浩然正气，精神上无比自由强大的君子，在无道之国之中却连话也不能说，无比自由的人却可以无比压抑。前一阵子看克里希纳木提的书，就记住他说的一个”人在青年时候最需要的是免于恐惧。“其实，孔子的「仁」也绝不是一门压抑生命力的学说：「麻木不仁」者，无知觉也。然而，就是这样一门崇尚生命发展的理念，却同样无法远离无道之国的恐惧。</p>
<p>来到孟子，这样样一个强调现实关怀与此岸生活的人，在被问及禅让之时，也只能有如下的对话：</p>
<blockquote>
<p>：尧把天下禅让给舜，有这样的事吗？</p>
<p>不行，天子不能把天下给别人。</p>
<p>：那舜怎么有的天下呢？</p>
<p>是天给的</p>
<p>：天又不会说话，怎么给呢？</p>
<p>天通过事情展示出来的。尧把舜考察了二十八年，不是人能做到的，是天。后面尧死了，舜避居多年，人们朝见，诉讼，讴歌，都不去找尧的儿子而去找舜，所以说是天啊。不管将天下给了贤人，还是儿子，都是天的事情。后面的「唐、虞禅，夏后、殷、周继，其义一也。」都是一回事。</p>
</blockquote>
<p>虽说「天视自我民视，天听自我民听」，可只要稍有常识的人就能看出这是在扯出车轱辘话来嗯说，实在是丢人。 「只有人民才能做出选择」可是既没有制度化的保障也没有法治精神，不是一样成了橡皮图章吗？由此，张千帆顺水推舟地论证了宪政的必要性：人民主权，法的精神：人权，制约，法治。令人感慨。</p>
<p>写得时候查资料，果然又查到孟子不支持燕国禅让的黑历史，在这篇文章《先秦儒家禅让思想的演变-孔锐之》（这个名字听起来像极了人民日报风格的笔名）中，还亲切地将孟子称为是”<strong>儒家的保守派</strong>“，真是令人忍俊不禁。不过，这篇文章后面对燕国禅让的评论引起了我的注意：</p>
<blockquote>
<p>　燕国的这次动乱充分说明，在战国时代，通过禅让实现政权交接是不可取的，这样做非但不能实现尊贤、举贤的目的，反而会为权臣篡国铺垫道路。这次禅让实践的失败，给人以很多启示，即便是原先积极主张推行唐虞之道的学者，现在恐怕也不得不重新考虑其现实可行性问题，继而会转向温和的或保守的主张。在这之后，很难再有人大力鼓吹“不禅而能化民者，自生民未之有也”的观点了。</p>
</blockquote>
<p>就事论事，这种论点在文章当中并不算突兀，但如果真的是这样分析问题，还是趁早上观察者网开个号得了。如果用同样的角度生活在十八世纪中叶，大概也会得出：</p>
<blockquote>
<p>在当前这个时代，资产阶级革命以建立共和国的方式是不可取的……法国近五十年的动荡，从波旁王室退位后，雅各宾派杀得人头滚滚；拿破仑从科西嘉到圣赫勒拿岛，流血漂橹；法兰西如同钟摆在两端摇晃，民主共和只会是一团泡影——瞧，现在工人又起来要胡闹了。</p>
</blockquote>
<p>长达近百年的动荡的确让人失去信心，可是，历史终于证明了共和国的荣耀：从大革命到第三共和国，波旁与拿破仑终于退出了巴黎，法国再也不需要皇帝或者第一执政官了；从第三共和国到五月风暴，法国与他的人民在一点一点缓慢却坚定地向前行进。我们常常面对物理学或数学的大厦已经建成，而望洋兴叹，感慨生不逢时。如此看来，无须妄自菲薄或垂头丧气，正得其时。</p>
<p>……扯得太远了，回来回来。</p>
<p>总之，从对儒家的看法来解读王，那么就不难得出上述的结论。如此，他的形象大概也慢慢清晰起来：一个以传统中式家长为底色，有着出色的视野，理解能力，和dedication（热忱？）的干练人物。上一句话的最后中心语没有使用”官僚“或者”知识分子“，是因为这样的标签都与他本身相去甚远。或许用他自己的”政治家“来定义都更合适不少。（虽然他此刻并没有任何官职<em>无来源</em>，但毫不突兀）。他有知识分子的一面，对于艺术的解读能力十分敏锐，还有相当灵的生命意识——对此他有几片非常精彩的散文片段。在规划学院与日常生活中，也能看出几分官僚色彩（不是贬义）——我头一回见到有人说去”个体户“那里吃饭。然而令人某种程度上十分诧异的是，他的家庭生活似乎并不很丰富，直到成文时的96年，没有生育，对他的影响从文中也是一片空白。入阁后虽有再婚，那就不知道了。</p>
<p>王对自己的评价十分精确：</p>
<blockquote>
<p>生活在这个世界上的人：有的是弱者；有的是强者；有的要别人来设定目标，有的给别人设定目标；有的需要感情来支持生活，有的需要意志来支持生活。我大概在每一对概念中都会选择做后一种人。</p>
</blockquote>
<p>我完全同意他三个后者的说法，事实上，看他的照片某种程度上算是一种享受：消瘦的身形，锐利的眼神，完全就是一个现实中的”孙悟空“式的形象，喜欢极了。看他书中提到的加强党的权威，以人为本等思想从入阁后各个时代的指导方针中流露，似乎并没有丝毫动摇。不由得想起潜伏中的那一句台词：</p>
<blockquote>
<p>随风摇摆是一种优秀的能力，但是从一而终也是一种可贵的品质。后者或许会招致毁灭，却也可能诞生奇迹。</p>
</blockquote>
<p>我衷心祝愿他能够同样在这一对概念中迎来后者。</p>
<p>书中还有一处颇为有趣：</p>
<p>他提到某院长从日本访问回来，已经信息到了“信息高速公路”：到那时，人们将在家办公，在家学习，在家购物和看病：药品和X光机都能送上门来。</p>
<p>他说，这将改变人们的生活方式，改变社会的管理方式和组织方式：如果大部分办公楼，报纸，大学和商场都不需要了，那么就业结构会怎么样呢？意识形态怎么处理呢？政府又应当如何管理呢？这些都应该有一个设想。</p>
<p>看到前面的时候，我还不禁感慨，真牛啊，那会不光都能为”写了稿子电脑中病毒而哀嚎“（前文），甚至都能意识到互联网对社会的巨大改变——看到最后一句却不禁哑然失笑。</p>
<p>想起来十九世纪的人们为都住在大楼里的生活绘制美好蓝图：由于上下楼不便，每栋楼里都会有超市，健身房和咖啡屋，大楼之间还可能建起桥梁……可是电梯的发明却让这一切”合理的“设想都破灭了。是啊，就像犀牛看到的世界是以自己的独角为底色一样，王的眼睛里永远是有政府的：他的存在先于一切又贯彻一切。人们不用外出，甚至不用工作：经济平衡的主要矛盾早已由生产的不足成为了需求的不足，马克思能想到劳动都要被消灭了？（对于大多人）如此，就不禁令人感慨。他自己也说：</p>
<blockquote>
<p>生活在今天的人，常常说前人无能，把中国搞成这样，我们希望以后的中国人不会说今天的中国人无能，把中国搞成这样。这是我最大的愿望。</p>
</blockquote>
<p>中国的知识分子，三四千年来在儒家的框框里咚咚打转，能想到的也无非是圣君贤相，勤政爱民；东学西渐，梵学给文化艺术哲学都注入了崭新的活力，却唯独与几政治哲学无动于衷。晚清的知识分子出去绕了一圈，才把大腿都拍麻了：天下为公三代之治怎么在蛮夷那边实现了。所以，自以为是一切之先决者，最容易是一切的漏洞。也正是同样的道理：最谦虚，最自满。</p>
<p>想想前一阵子看禅宗公案，有一个有文化的和尚写了这么一句，相当漂亮：</p>
<blockquote>
<p>万古长空，一朝风月。</p>
</blockquote>
<p>是啊，一朝风月，万古长空。</p>
<p>2022&#x2F;8&#x2F;8</p>
<p>PS：写完之后意识到的自己几乎没有了解的课题：</p>
<ul>
<li>辛亥以后的儒家社会地位沉浮</li>
<li>法国历史</li>
<li>古代中国的外来思想文化影响，尤其是对政治方面</li>
<li>经济学完全是0</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"># Reading</a>
              <a href="/tags/Politics/" rel="tag"># Politics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/03/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-AST-Trans-ICSE-22/" rel="prev" title="论文笔记 AST-Trans ICSE`22">
                  <i class="fa fa-chevron-left"></i> 论文笔记 AST-Trans ICSE`22
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/12/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-CodeFill-ICSE-22/" rel="next" title="论文笔记-CodeFill-ICSE`22">
                  论文笔记-CodeFill-ICSE`22 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quasimoodo</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
