<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mine-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mine-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"quasimoodo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇为王沪宁所著「政治的人生」读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="「政治的人生」读后感">
<meta property="og:url" content="https://quasimoodo.github.io/2022/07/12/%E3%80%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8D%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="MetaExistential">
<meta property="og:description" content="本篇为王沪宁所著「政治的人生」读后感">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-11T17:57:09.000Z">
<meta property="article:modified_time" content="2022-07-14T07:47:39.647Z">
<meta property="article:author" content="Quasimoodo">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Politics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://quasimoodo.github.io/2022/07/12/%E3%80%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8D%E8%AF%BB%E5%90%8E%E6%84%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://quasimoodo.github.io/2022/07/12/%E3%80%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8D%E8%AF%BB%E5%90%8E%E6%84%9F/","path":"2022/07/12/「政治的人生」读后感/","title":"「政治的人生」读后感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「政治的人生」读后感 | MetaExistential</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MetaExistential</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Quasimoodo"
      src="/images/taffy.png">
  <p class="site-author-name" itemprop="name">Quasimoodo</p>
  <div class="site-description" itemprop="description">Metaphysics and Substance</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://quasimoodo.github.io/2022/07/12/%E3%80%8C%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8D%E8%AF%BB%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/taffy.png">
      <meta itemprop="name" content="Quasimoodo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MetaExistential">
      <meta itemprop="description" content="Metaphysics and Substance">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="「政治的人生」读后感 | MetaExistential">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「政治的人生」读后感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-12 01:57:09" itemprop="dateCreated datePublished" datetime="2022-07-12T01:57:09+08:00">2022-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-14 15:47:39" itemprop="dateModified" datetime="2022-07-14T15:47:39+08:00">2022-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Metaphysics/" itemprop="url" rel="index"><span itemprop="name">Metaphysics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇为王沪宁所著「政治的人生」读后感</p>
<span id="more"></span>

<p>这是第一篇利用零碎时间读完的书 不过能读完还是拖了看见大段念经就不少跳过的福……写这篇读后感的时候正在等头发干 不然早睡觉去了。欧阳公读书有「三上」之说，我又何妨写字有「三干」一谓？至于后两干，慢慢再补起来。</p>
<p>如果想写成一篇质量又高，读完陌生者又有收获的读后感，大概读的时候就得做上不少笔记，便签；写的时候还得布局谋篇，不时再去重新寻章摘句。然而 读的时候就没有字字珠玑，写的时候便更要信马由缰了。</p>
<p>开头的自序之中 他说他喜欢在夜深人静的时候静静的独自思考思考，「是一种思想享受」，也是「一点新的空间」。他说，整天搞政治学研究之外，还需要有一点自己的空余思考 这种思考于个人于事业都是有益的。这种说法听起来非常像孟子的「养夜气」之说。</p>
<p>什么是夜气呢？这是孟子对于自己善性论的 某种程度上的一个补丁。性善，意即人人本质之中都具有「善」的种子 具有感受善，追求善进而将其发扬光大的能力。既然人人都有皆有善端，那么为什么世界上有那么多的不善之人呢？这就是和后天的涵养功夫有关。如同牛山上的树林一样，天生繁茂，却因为毗邻大国，而被砍成了光秃秃的样子，难道光秃秃就是山的本貌吗？人也是这般，虽有善端，然而放逐了良心，也就失去了他。黎明时呼吸的清气，他与常人好恶相近，然而白天的所作所为又将其丢失了。夜气清明，然而却没有将其涵养，别人看他也就成了禽兽，然而这禽兽却也并不是他的本质。</p>
<p>其实在这段阐述之中，孟子引入了许多模糊而重要的假设，甚至摸到了一些更重要的命题 不知道为什么没有进行更深入的讨论。为什么看起来是个坏蛋，夜风一吹善端又起呢？这个「夜气」究竟是什么东西呢？是某种外于人的东西给予了人善念？这种说法大概可以排除，不仅与学说不符，还沾点自然神信仰。如果说是社会活动，那么，由人组成的社会又何以如同斧斤伤人善念呢？是因为王道不昭善政不行？（笑）一个人既然有善端 为什么在他经过理性的自由无意识活动的结果反而是将其损害呢？难道说，孟子的意思是，人之善并不为零，这样的悲观语调吗？与本篇过远 此处按下不表。</p>
<blockquote>
<p>操则存，舍则亡；出入无时，莫知其乡</p>
</blockquote>
<p>如果果然按照孟子的说法，白天人在忙于各种社会性事务或者是解决生存问题，在晚上独处的时候才会升腾起清气反观自身的话，那么王教授怎么深更半夜写日记都有超过百分之六十的篇幅在讨论相当专业的事情呢？（看到王沪宁甚至在日记里还是XX性XX性成片的排比念经我的心中甚至惊叹盖过了崩溃）虽说，看到他从私事，杂感到「念经」转换的相当自然，我更倾向于这是他生活习惯的一种继续。不过，王沪宁自己也说，期望在这里得到一点闲暇的，个人的时间，从而得到某种启发。那么，这些内容其实已经是他日常以外的第二视角审视了？其实，他要是能稍稍强迫自己不在日记里还是大段地讨论那些「抽象」问题，恐怕还能有更多的收获。就像他自己在日记中举得例子：</p>
<blockquote>
<p>忽然想到一篇法国小说《月光》，说的是一位神 父从来就不能理解他的侄女的行为，也不理解年轻 人为什么要谈情说爱，而不全心全意地把自己奉献 给上帝。一天夜里，他发现侄女又在与一位小伙子相 会，顿时大怒，从教堂里冲出来。突然，他停下了脚 步，他发现月光是那样皎洁，那样美妙，他心中产生 了一个问题“：如果年轻人们干的事情是罪恶，是上帝不允许的，为什么今夜的月光会这样的明亮？为什 么上帝会在今天晚上带来这样通明的月光呢？”于是，他意识到那不是罪恶，而是一种美好。他就回去，安静地入睡了。</p>
</blockquote>
<p>他自己将其归结于「自然」的教育。其实，哪一天晚上没有月光？哪一处又没有幽会的情侣？然而，正是心头偶然闪过的一丝明悟，才能提出那一问题而不是执迷不悟。善端的昭显，长久的涵养与天赐的一点灵光，缺一不可。没有善端，感受不到美，千万条路同归死路；没有长久之涵养，大概会「宁可丢掉百体中的一体，不叫全身下火狱」（逃）；而没有灵光一闪，壁垒就永远无法被打破。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"># Reading</a>
              <a href="/tags/Politics/" rel="tag"># Politics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/03/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-AST-Trans-ICSE-22/" rel="prev" title="论文笔记 AST-Trans ICSE`22">
                  <i class="fa fa-chevron-left"></i> 论文笔记 AST-Trans ICSE`22
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/12/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-CodeFill-ICSE-22/" rel="next" title="论文笔记-CodeFill-ICSE`22">
                  论文笔记-CodeFill-ICSE`22 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quasimoodo</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
