<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mine-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mine-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"quasimoodo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是《Sequence-to-Sequence Pre-Training for Learning Source Code Representations》的读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="SPT-Code">
<meta property="og:url" content="https://quasimoodo.github.io/2022/05/27/SPT-Code/index.html">
<meta property="og:site_name" content="MetaExistential">
<meta property="og:description" content="这是《Sequence-to-Sequence Pre-Training for Learning Source Code Representations》的读书笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://quasimoodo.github.io/2022/05/27/SPT-Code/image-20220527230530594.png">
<meta property="og:image" content="https://quasimoodo.github.io/2022/05/27/SPT-Code/image-20220527231806850.png">
<meta property="og:image" content="https://quasimoodo.github.io/2022/05/27/SPT-Code/image-20220527232629535.png">
<meta property="og:image" content="https://quasimoodo.github.io/2022/05/27/SPT-Code/image-20220527233143119.png">
<meta property="og:image" content="https://quasimoodo.github.io/2022/05/27/SPT-Code/image-20220527233752649.png">
<meta property="article:published_time" content="2022-05-27T07:58:33.000Z">
<meta property="article:modified_time" content="2022-05-30T18:07:02.709Z">
<meta property="article:author" content="Quasimoodo">
<meta property="article:tag" content="ICSE 2022">
<meta property="article:tag" content="Code generation">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://quasimoodo.github.io/2022/05/27/SPT-Code/image-20220527230530594.png">


<link rel="canonical" href="https://quasimoodo.github.io/2022/05/27/SPT-Code/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://quasimoodo.github.io/2022/05/27/SPT-Code/","path":"2022/05/27/SPT-Code/","title":"SPT-Code"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SPT-Code | MetaExistential</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MetaExistential</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">3.2.</span> <span class="nav-text">输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code%EF%BC%9A"><span class="nav-number">3.2.1.</span> <span class="nav-text">Code：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AST"><span class="nav-number">3.2.2.</span> <span class="nav-text">AST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NL"><span class="nav-number">3.2.3.</span> <span class="nav-text">NL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.3.</span> <span class="nav-text">预训练任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-AST-Prediction"><span class="nav-number">3.3.1.</span> <span class="nav-text">Code-AST Prediction.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MASS"><span class="nav-number">3.3.2.</span> <span class="nav-text">MASS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method-Name-Generation"><span class="nav-number">3.3.3.</span> <span class="nav-text">Method Name Generation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%B0%83"><span class="nav-number">3.4.</span> <span class="nav-text">微调</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83"><span class="nav-number">4.1.</span> <span class="nav-text">预训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E6%B8%B8%E4%BB%BB%E5%8A%A1%E5%BE%AE%E8%B0%83"><span class="nav-number">4.2.</span> <span class="nav-text">下游任务微调</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Quasimoodo"
      src="/images/taffy.png">
  <p class="site-author-name" itemprop="name">Quasimoodo</p>
  <div class="site-description" itemprop="description">Metaphysics and Substance</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://quasimoodo.github.io/2022/05/27/SPT-Code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/taffy.png">
      <meta itemprop="name" content="Quasimoodo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MetaExistential">
      <meta itemprop="description" content="Metaphysics and Substance">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SPT-Code | MetaExistential">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SPT-Code
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-27 15:58:33" itemprop="dateCreated datePublished" datetime="2022-05-27T15:58:33+08:00">2022-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-31 02:07:02" itemprop="dateModified" datetime="2022-05-31T02:07:02+08:00">2022-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Substance/" itemprop="url" rel="index"><span itemprop="name">Substance</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>这是《Sequence-to-Sequence Pre-Training for Learning Source Code Representations》的读书笔记</p>
<span id="more"></span>



<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>Pre-trained models 用于代码相关下游任务的应用时的 问题？</p>
<ol>
<li>仅用了Pre-trained encoder 但生成任务需要两个部件都预训练</li>
<li>现在许多Pre-trained model 包括T5，只是简单复用了NL的预训练任务，这要求NL-CODE的corpus 这使得数据受限</li>
</ol>
<p>为了应对这两个问题 提出了SPT-Code ，在微调后可以在5个代码相关任务上SOTA</p>
<p>这是一个seq2seq 预训练模型，通过三个预训练任务使得其能够学习到下面三点，并在下游任务中使用</p>
<ul>
<li>代码知识</li>
<li>对应代码结构</li>
<li>自然语言描述</li>
</ul>
<p>而不需要双语corpus</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>作者在第一部分提了自监督训练，然后说预训练模型的成功和这个有关系，下面谈预训练模型到软工SE任务的时候认为的问题是：</p>
<ul>
<li><p>主流预训练模型仅对encoder搞 ，不够理想</p>
<p>最有名的encoder也就是BERT吧 也确实就是用了MLM（Masked Language Modeling） 也确实有好多Pre-trained Bert 下面套个任务头或者另一个decoder就开干的……不过这应该算是蛮荒时代了 T5虽然好 但是对一般研究人员来说想改进模型architecture 不是那么容易？</p>
<ul>
<li><p>别人的解决：</p>
<p>T5-learning , TreeBERT 两个工作使得Encoder-Decoder jointly trainded</p>
</li>
</ul>
</li>
<li><p>这些预训练模型预设输入的是NL-CODE 忽视了代码结构</p>
<p>为什么呢？因为就是简单偷了NLP的拿来用</p>
<ul>
<li><p>别人的解决：</p>
<p>专门的预训练任务 包括预测数据流图中的边与对齐节点和代码 </p>
<p>——dataflow 有语义信息而无语法信息（AST）</p>
</li>
</ul>
</li>
<li><p>而且都假设有严格对齐的双语语料</p>
<ul>
<li><p>T5-learning :</p>
<p>分别处理两种输入，不要求语料库中展示二者的关系</p>
</li>
</ul>
</li>
</ul>
<p>—— 没有一个模型能够统一处理这三个问题</p>
<p>SPT-Code就可以！</p>
<ul>
<li>这是一个encoder-decoder共同预训练的模型</li>
<li>数据实例由CODE,AST,NL三部分构成</li>
<li>使用方法名和调用此方法的方式作为自然语言描述（以避免对bilingual corpus的依赖）</li>
</ul>
<p>方法：</p>
<p>设计了三种预训练任务，每一种获取一种数据信息</p>
<ul>
<li>改进的MASS-用于CODE：遮蔽Seq2Seq恢复</li>
<li>Code-AST Predict CAP：预测code-AST是否匹配</li>
<li>Method Name Generation MNG：生成 方法名的 子token</li>
</ul>
<p>数据集：</p>
<p>CodeSearchNet</p>
<p>贡献：</p>
<ol>
<li>提出了SPT-Code预训练模型，可用于分类和生成任务</li>
<li>使用了线性和简化的AST 第一个使用了NL&amp;AST作为输入对于预训练</li>
<li>通过输入表示和三个与训练任务使得预训练模型不依赖双语语料库（labeled data)</li>
<li>用未标注数据库在五个下游任务实现了SOTA</li>
</ol>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>架构，输入和预训练任务，微调</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>类似于BART和T5的典型Transformer</p>
<p>分类任务和生成任务，模型采用相同的输入：</p>
<ul>
<li>分类对encoder和decoder输入相同</li>
<li>生成采用传统方法</li>
</ul>
<img src="/2022/05/27/SPT-Code/image-20220527230530594.png" alt="image-20220527230530594" style="zoom:50%;">

<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><img src="/2022/05/27/SPT-Code/image-20220527231806850.png" alt="image-20220527231806850" style="zoom:50%;">

<p>由三部分组成，每一部分[SEP]连接</p>
<h3 id="Code："><a href="#Code：" class="headerlink" title="Code："></a>Code：</h3><p>没有使用笨蛋tokenizer，而是用了stl for Python 或者 antlr for Java,Php.etc 其他的用了NLTK</p>
<h3 id="AST"><a href="#AST" class="headerlink" title="AST"></a>AST</h3><p>用的Tree-sitter 搞的 AST </p>
<p> 如何序列化AST?</p>
<ul>
<li><p>传统方法：SBT （Structure-Based Traversal)</p>
<p>比先序遍历之类的更有效，但可能产生过长的序列（可能超过代码三倍长）</p>
<img src="/2022/05/27/SPT-Code/image-20220527232629535.png" alt="image-20220527232629535" style="zoom:50%;">

<center>
    一种类似中序遍历的说法 来自那篇论文忘了 反正绝对看过
</center>


</li>
<li><p>本文的方法：X-SBT：XML-like SBT</p>
<p>可以减少超过一半的长度</p>
<img src="/2022/05/27/SPT-Code/image-20220527233143119.png" alt="image-20220527233143119" style="zoom:67%;">

<p>论文自带的图好看一点 这个创新点……只能说是情理之中，毕竟原来那个也太呆了（作者甚至还装模做样证了一下必然更短）</p>
<p>为了更短: AST——XSBT时，仅取表达式级别以上节点，放弃终结符</p>
<img src="/2022/05/27/SPT-Code/image-20220527233752649.png" alt="image-20220527233752649" style="zoom:50%;">

<p><strong>这种优化为可接受的，为什么呢？下面这个说得很漂亮：</strong></p>
<p>AST中包含了语法信息和词法信息，舍弃掉终结符丢失了词法信息，但之前的token都是词法单元，所以这个信息是没有丢掉的，因此改进可接受</p>
</li>
</ul>
<h3 id="NL"><a href="#NL" class="headerlink" title="NL"></a>NL</h3><p>难点：从仅有CODE中提取NL</p>
<p>方法：获取方法名与调用的API序列</p>
<p>对驼峰和下划线命名掰开</p>
<p>问题：怎么提取的API序列：从AST里偷出来的？</p>
<h2 id="预训练任务"><a href="#预训练任务" class="headerlink" title="预训练任务"></a>预训练任务</h2><p>𝐼𝑛𝑝𝑢𝑡 &#x3D; 𝐶,[SEP],𝐴,[SEP],𝑁 </p>
<h3 id="Code-AST-Prediction"><a href="#Code-AST-Prediction" class="headerlink" title="Code-AST Prediction."></a>Code-AST Prediction.</h3><p>这是第一个</p>
<p>在构建输入𝐼𝑛𝑝𝑢𝑡 时，一半是对应的AST,一半是随机的AST</p>
<h3 id="MASS"><a href="#MASS" class="headerlink" title="MASS"></a>MASS</h3><p>随机遮蔽C中的一部分，将所有遮蔽的token设置为[MASK]（改进前为对应数量个[MASK])</p>
<p>根据别人的论文，最大遮蔽长度是C长度l的一半</p>
<h3 id="Method-Name-Generation"><a href="#Method-Name-Generation" class="headerlink" title="Method Name Generation"></a>Method Name Generation</h3><p>希望可以通过这个任务学到代码的动机</p>
<p>代码名的词汇和对应代码总结的词汇由高度相关，因此希望通过改善 预测代码名 这一任务提升 代码总结 的能力</p>
<p>此任务的输入时，从𝐼𝑛𝑝𝑢𝑡中的C扣掉对应token，并在N中去掉前s个token（方法名总在最前），作为输入，试图让decoder输出扣掉的前s个token，即方法名</p>
<h2 id="微调"><a href="#微调" class="headerlink" title="微调"></a>微调</h2><p>端到端 根据不同任务分成两类，分类或生成，不同任务就缺掉一点输入</p>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><h2 id="预训练"><a href="#预训练" class="headerlink" title="预训练"></a>预训练</h2><p>交代了数据集的数据使用，任务顺序，epoches，用的cross-entropy loss和Adam-W，batchsize和显卡（……）</p>
<p>Tokenizer Encoding 用的BPE对CODE和NL，在预训练data上干过 每个下游任务照用</p>
<p>问题：不是都有token了 还tokenize？</p>
<h2 id="下游任务微调"><a href="#下游任务微调" class="headerlink" title="下游任务微调"></a>下游任务微调</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ICSE-2022/" rel="tag"># ICSE 2022</a>
              <a href="/tags/Code-generation/" rel="tag"># Code generation</a>
              <a href="/tags/Note/" rel="tag"># Note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/24/About-Moby-Dick/" rel="prev" title="About Moby Dick">
                  <i class="fa fa-chevron-left"></i> About Moby Dick
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/29/%E7%81%AB%E6%9F%B4/" rel="next" title="火柴">
                  火柴 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quasimoodo</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
