<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mine-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mine-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"quasimoodo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这篇论文(?)还蛮好玩的 大概半个小时就能看完 有点看小说一样的感觉了....">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记-Constitutional AI: Harmlessness From AI Feedback">
<meta property="og:url" content="https://quasimoodo.github.io/2024/01/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Constitutional-AI-Harmlessness-from-AI-Feedback/index.html">
<meta property="og:site_name" content="MetaExistential">
<meta property="og:description" content="这篇论文(?)还蛮好玩的 大概半个小时就能看完 有点看小说一样的感觉了....">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://quasimoodo.github.io/2024/01/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Constitutional-AI-Harmlessness-from-AI-Feedback/image-20240102030455207.png">
<meta property="og:image" content="https://quasimoodo.github.io/2024/01/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Constitutional-AI-Harmlessness-from-AI-Feedback/image-20240102030537172.png">
<meta property="og:image" content="https://quasimoodo.github.io/2024/01/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Constitutional-AI-Harmlessness-from-AI-Feedback/image-20240102030654559.png">
<meta property="article:published_time" content="2024-01-02T00:44:42.000Z">
<meta property="article:modified_time" content="2024-01-02T01:27:13.316Z">
<meta property="article:author" content="Quasimoodo">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://quasimoodo.github.io/2024/01/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Constitutional-AI-Harmlessness-from-AI-Feedback/image-20240102030455207.png">


<link rel="canonical" href="https://quasimoodo.github.io/2024/01/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Constitutional-AI-Harmlessness-from-AI-Feedback/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://quasimoodo.github.io/2024/01/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Constitutional-AI-Harmlessness-from-AI-Feedback/","path":"2024/01/02/论文笔记-Constitutional-AI-Harmlessness-from-AI-Feedback/","title":"论文笔记-Constitutional AI: Harmlessness From AI Feedback"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论文笔记-Constitutional AI: Harmlessness From AI Feedback | MetaExistential</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MetaExistential</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Quasimoodo"
      src="/images/taffy.png">
  <p class="site-author-name" itemprop="name">Quasimoodo</p>
  <div class="site-description" itemprop="description">Plodding in Truth</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://quasimoodo.github.io/2024/01/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Constitutional-AI-Harmlessness-from-AI-Feedback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/taffy.png">
      <meta itemprop="name" content="Quasimoodo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MetaExistential">
      <meta itemprop="description" content="Plodding in Truth">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论文笔记-Constitutional AI: Harmlessness From AI Feedback | MetaExistential">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记-Constitutional AI: Harmlessness From AI Feedback
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-01-02 02:44:42 / Modified: 03:27:13" itemprop="dateCreated datePublished" datetime="2024-01-02T02:44:42+02:00">2024-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Substance/" itemprop="url" rel="index"><span itemprop="name">Substance</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这篇论文(?)还蛮好玩的 大概半个小时就能看完 有点看小说一样的感觉了....
<span id="more"></span> 看之前: 我去 作者Princeton 的博士 什么神 看完:
原来纯prompt和pipeline的东西也能写这么长 难怪只能挂arxiv(乐)</p>
<p>这篇论文的目的是通过某种微调,来实现更好的LM性能.作者将LM的性能在这里划为两个维度,一个是无害性,需要符合各种政治正确,防止生成反人类反社会的内容;另一个维度是有效性,毕竟谁也不希望这里有一个只会说I
don`t know的安全家伙.</p>
<p>贡献基本也就写在名字里了:Constitutional AI.
好处基本就是可以使用更少的人类做标签,相比于传统的纯RLHF(Reinforceent
Learning Human Feedback),这里用了
RLAIF(偷我Idea!).而把这个做成了一个pipeline,从而使大模型的微调阶段可以更好地和目标对齐.</p>
<p>训练大概分成两个部分,第一部分是有监督的,第二部分类似于RL</p>
<ol type="1">
<li>从已经生成好的预训练模型开始微调,由于这里关注的是无害性,所以这里的预训练模型都是比较有用的.</li>
<li>让模型对问题给出反馈,再自我批评,作为下一阶段的语料
<ol type="1">
<li>这里面对稍微狠一点的问题,给出来的回答一般harmlessness做得都很差</li>
<li>再给一个prompt,让他找自己这一段对话违背了那些原则,这里的prompt称为<strong>Principle</strong></li>
<li>再给一个问题,让他对上面1.给出的回答做出修订</li>
<li>supviserd
就在这一阶段:人来对这阶段生成的输出进行采样,采样结果作为下一阶段训练语料</li>
</ol></li>
<li>进行强化学习拟合
<ol type="1">
<li>用上面的语料进行训练,但给出两个选项,让LM自己评价哪个更好</li>
</ol></li>
</ol>
<p>Pipeline如图:</p>
<p><img src="/2024/01/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Constitutional-AI-Harmlessness-from-AI-Feedback/image-20240102030455207.png" alt="image-20240102030455207" style="zoom: 67%;"></p>
<p>最后得出的结论是
这样的作法效果还不错,在减少了crowdworker的同时能获得较好的效果(也不用让人去做诱导LM说怪话的烂活儿了)</p>
<p>还提到了一个东西,CoT(Chain of Thought),其实就是一个<em>Let’s think
step-by-step:</em>的Prompt,引用自 Chain of thought prompting elicits
reasoning in large language models.
说是这个能略微改善性能,但主要还是增加透明度</p>
<p>样例如图:</p>
<p><img src="/2024/01/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Constitutional-AI-Harmlessness-from-AI-Feedback/image-20240102030537172.png" alt="image-20240102030537172" style="zoom:67%;"></p>
<p><img src="/2024/01/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Constitutional-AI-Harmlessness-from-AI-Feedback/image-20240102030654559.png" alt="image-20240102030654559" style="zoom:67%;"></p>
<p>基本就完了 下面是 fun fact:</p>
<ol type="1">
<li>由principal生成constitution,而这里的constitution其实就是被批判过的错误回答,错误原因和改正结果,好像判例法一样.唉,美国的技术里夹杂普世价值!</li>
<li>在平衡harmlessness和helpfulness之间存在紧张的张力,难怪现实中有人会完全地滑向另一端:还没有AI有追求.</li>
<li>在考虑需不需要2.2的批判阶段作者也进行来实验,答案是大模型差别不大,但小模型差别显著,更像人了.</li>
<li>原来放两个选项就能叫强化学习了吗…我虽然没怎么学过但也知道应该有奖惩函数什么的.</li>
<li>文章没深入讨论怎么具体同时提升helpfulness和harmlessness,稍微有点失望.</li>
</ol>
<p>link: https://arxiv.org/abs/2212.08073</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/27/Note-for-Class-CS-E4710-Machine-Learning-Supervised-Methods-D/" rel="prev" title="Note for Class CS-E4710 - Machine Learning: Supervised Methods D">
                  <i class="fa fa-chevron-left"></i> Note for Class CS-E4710 - Machine Learning: Supervised Methods D
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quasimoodo</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
